GOHIGHLEVEL_URL = "https://rest.gohighlevel.com/v1/contacts/"
GOHIGHLEVEL_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2NhdGlvbl9pZCI6Ik5TZWJGdm1BT3dpMmtuS3BWV3pxIiwidmVyc2lvbiI6MSwiaWF0IjoxNzIzMTgxNTk4MDE1LCJzdWIiOiI4Q3dqQWhSbWo2dkZsQ2NMMzlRdiJ9.3X66aq6xJ8DdHCfm9pJ5JztBXomA_yFxfKeGISg-W1c"
HOST_URL = 3.239.51.102